<!DOCTYPE html>
<html>
<head>
	<title>dropdown menu</title>
</head>
<style type="text/css">
	/*Add a black background color to the top navigation*/
	.topnav{
		background-color: #333;
		overflow: hidden;
	}
	/*style the links inside the navigation bar*/
	.topnav a{
		float: left;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
	}
	/*Add an active class to highlight the current page*/
	.active{
		background-color: #4CAF50;
		color: white;
	}
	/*Hide the link that should open and close the topnav ont small screen*/
	.topnav .icon {
		display: none;
	}
	/*Dropdown container needed to position the dropdown content*/
	.dropdown {
		float: left;
		overflow: hidden;
	}
	/*Style the dropdown button to fit inside the topnav*/
	.dropdown .dropbtn {
		font-size: 17px;
		border: none;
		outline: none;
		color: white;
		padding: 14px 16px;
		background-color: inherit;
		font-family: inherit;
		margin: 0;
	}
	/*style the dropdown content hidden by default*/
	.dropdown-content{
		display: none;
		position: absolute;
		background-color: #f9f9f9;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
	}
	.dropdown-content a{
		float: none;
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
	}
	/*Add dark background color on topnav links and the dropdown button on hover*/
	.topnav a:hover, .dropdown:hover .dropbtn{
		background-color: #555;
		color: black;
	}
	.dropdown-content a:hover{
		background-color: #ddd;
		color: black;
	}
	/*Show the dropdown menu when the user moves the mouse over the dropdown button*/
	.dropdown:hover .dropdown-content{
		display: block;
	}
	/*When the screen is less that 600pixels wide hide all links, except for the "Home". Show the link that contains 
	/*The responsive class is added to the topnav with javascript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vartically instead of horizontally)*/
	@media screen and (max-width: 600px){
		
	}
</style>
<body>	
 <div id="myTopnav" class="topnav">
 	<a href="#" class="active">Home</a>
 	<div class="dropdown">
 		<button class="dropbtn">Dropdown<i class="fa fa-caret-down"></i></button>
 		<div class="dropdown-content">
 			<a href="#">Link 1</a>
 			<a href="#">Link 2</a>
 			<a href="#">Link 3</a>
 		</div>
 	</div>
 	<a href="#">News</a>
 	<a href="#">Contact</a>
 	
 	<a href="#">About</a>
 	<a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
 </div>
 <script>
 	function myFunction(){
 		var x = document.getElementById("myTopnav");
 		if (x.className === "topnav") {
 			x.className += " responsive";
 		}
 		else{
 			x.className = "topnav";
 		}
 	} 
 </script>
</body>
</html>